# test

./: pom.xml
src/main/java/com/zzj/: MyMessageListener.java  Producer.java  TestConsumer.java  TestProducer.java
src/main/java/com/zzj/util/: ActiveMQUtil.java
